#·þÎñ¶Ë¿ÚºÅ
server.port = 8085
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.47.84:3306/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.shibro.travel.data.entity
mybatis.mapper-locations=classpath:config/mybatis/*.xml

#file
file.path.local.url = /root/web_picture/travel/
file.max.upload.size=20MB
file.max.download.size=20MB